<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<!--Font code------------------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;800&display=swap" rel="stylesheet">
	
	
<style>
	
	body {
		background-color: black;
		margin: 10px 0px 10px 0px;
	}
	
	h1, h2, h3, p {
		font-family: 'Manrope', sans-serif;
		color: white;
	}
	
	h1 {
		font-weight: 800;
		font-size: 20em;
		letter-spacing: -30px;
		color: #bbb324;
	}
	
	h2 {
		font-weight: 800;
		font-size: 3em;
	}
	
	h3 {
		font-weight: 800;
		font-size: 1em;
	}
	
	p {
		font-weight: 300;
		font-size: 1em;
	}
	
	.numbers {
		transform: rotate(-90deg);
	}
	
	.principles {
		position: absolute;
		top: 10px;
		left: 59%;
	}
	
	.good_design {
		position: fixed;
		font-family: 'Manrope', sans-serif;
		font-weight: 800;
		font-size: 3em;
		color: white;
		top: 550px;
		left: 19%;
		display: inline-block;
		z-index: 1;
	}
	
	.ellipses {
		background-color: white;
		display: inline-block;
		width: 15px;
		height: 15px;
		border-radius: 15px;
	}
	
	.first_10 {
		left: 40%;
		position: absolute;
		top: -200px;
	}
	
	.rectangle_10 {
		background-color: black;
		width: 150px;
		height: 300px;
		position: absolute;
		left: 57%;
		top: 60px;
	}
	
	.left_column {
		width: 30%;
		margin-left: 19%;
	}
	
	.right_column {
		width: 30%;
		margin-left: 59%;
	}
	
	
	/*******************numbers and text*************************************************************/
	
	
	.one {
		position: absolute;
		z-index: -1;
		top: 565px;
		left: -10%;
	}
	
	.rectangle_one {
		background-color: black;
		width: 180px;
		height: 540px;
		position: absolute;
		z-index: -1;
		left: 17%;
		top: 720px;
		display: flex;
	}
	
	.group_1 {
		margin-top: 900px;
	}
	
	
	
	
	
	
	
	.two {
		position: absolute;
		z-index: -1;
		top: 1110px;
		left: 29%;
	}
	
	.rectangle_two {
		background-color: black;
		width: 180px;
		height: 580px;
		position: absolute;
		z-index: -1;
		left: 57%;
		top: 1230px;
	}
	
		.group_2 {
		margin-top: 350px;
	}
	
	

	
	
	
	
	
	.three {
		position: absolute;
		z-index: -2;
		top: 1805px;
		left: -18%;
	}
	
	.rectangle_three {
		background-color: black;
		width: 180px;
		height: 760px;
		position: absolute;
		z-index: -1;
		left: 17%;
		top: 1850px;
	}
	
	.group_3 {
		margin-top: 450px;
	}
	
	
	
	
	
	
	
	
	.four {
		position: absolute;
		z-index: -1;
		top: 2485px;
		left: 28%;
	}
	
	.rectangle_four {
		background-color: black;
		width: 180px;
		height: 590px;
		position: absolute;
		z-index: -1;
		left: 57%;
		top: 2610px;
	}
	
	.group_4 {
		margin-top: 540px;
	}
	
	
	
	
	
	
	
	
	.five {
		position: absolute;
		z-index: -2;
		top: 3040px;
		left: -8%;
	}
	
	.rectangle_five {
		background-color: black;
		width: 180px;
		height: 550px;
		position: absolute;
		z-index: -1;
		left: 17%;
		top: 3190px;
	}
	
	.group_5 {
		margin-top: 490px;
	}
	
	
	
	
	
	
	
	
	.six {
		position: absolute;
		z-index: -1;
		top: 3485px;
		left: 35%;
	}
	
	.rectangle_six {
		background-color: black;
		width: 180px;
		height: 430px;
		position: absolute;
		z-index: -1;
		left: 57%;
		top: 3700px;
	}
	
	.group_6 {
		margin-top: 330px;
	}
	
	
	
	
	
	
	.seven {
		position: absolute;
		z-index: -2;
		top: 4090px;
		left: -20%;
	}
	
	.rectangle_seven {
		background-color: black;
		width: 180px;
		height: 820px;
		position: absolute;
		z-index: -1;
		left: 17%;
		top: 4100px;
	}
	
	.group_7 {
		margin-top: 270px;
	}
	
	
	
	
	
	
	
	.eight {
		position: absolute;
		z-index: -1;
		top: 4850px;
		left: 22%;
	}
	
	.rectangle_eight {
		background-color: black;
		width: 180px;
		height: 720px;
		position: absolute;
		z-index: -1;
		left: 57%;
		top: 4900px;
	}
	
	.group_8 {
		margin-top: 530px;
	}
	
	
	
	
	
	
	
	
	
	.nine {
		position: absolute;
		z-index: -2;
		top: 5520px;
		left: -12%;
	}
	
	.rectangle_nine {
		background-color: black;
		width: 180px;
		height: 630px;
		position: absolute;
		z-index: -1;
		left: 17%;
		top: 5610px;
	}
	
	.group_9 {
		margin-top: 570px;
	}
	
	
	
	
	
	
	
	
	.ten {
		position: absolute;
		z-index: -1;
		top: 6040px;
		left: 32%;
	}
	
	.rectangle_ten {
		background-color: black;
		width: 180px;
		height: 1300px;
		position: absolute;
		z-index: -1;
		left: 57%;
		top: 6230px;
	}
	
	.group_10 {
		margin-top: 440px;
	}
	
	
	
	
	/****************************************media queries*************************************************************/

	@media only screen and (max-width:415px) {
		
	h1 {
		font-size: 15em;
		}
	
	h2 {
		font-size: 2em;
	}
	
	h3 {
		font-size: .7em;
	}
	
	p {
		font-size: .7em;
	}
	
	.principles {
		top: 80px;
		width: 10%;
	}
	
	.good_design {
		font-size: 2em;
		top: 500px;
		left: 2%;
	}
	
	.ellipses {
		width: 8px;
		height: 8px;
		border-radius: 8px;
	}
	
	.first_10 {
		left: 20%;
		top: -85px;
	}
	
	.left_column {
		margin-left: 59%;
	}
		

	
	
	.one {
		left: -4%;
	}
	
	.rectangle_one {
		width: 130px;
		height: 390px;
		left: 57%;
		top: 680px;
	}
	
	.group_1 {
		margin-top: 750px;
	}
	
	
	
	
	
	
	
	.two {
		top: 1110px;
		left: -3%;
	}
	
	.rectangle_two {
		width: 100px;
		height: 400px;
	}
	
		.group_2 {
		margin-top: 300px;
	}
	
	

	
	
	
	
	
	.three {
		top: 1805px;
		left: -20%;
	}
	
	.rectangle_three {
		width: 80px;
		height: 550px;
		left: 57%;
		top: 1850px;
	}
	
	.group_3 {
		margin-top: 470px;
	}
	
	
	
	
	
	
	
	
	.four {
		top: 2485px;
		left: -4%;
	}
	
	.rectangle_four {
		width: 100px;
		height: 400px;
		left: 57%;
		top: 2590px;
	}
	
	
	
	
	
	
	
	
	
	.five {
		top: 3110px;
		left: -2%;
	}
	
	.rectangle_five {
		width: 100px;
		height: 420px;
		left: 57%;
		top: 3210px;
	}
	
	
	
	
	
	
	
	
	
	.six {
		top: 3610px;
		left: 12%;
	}
	
	.rectangle_six {
		width: 100px;
		height: 300px;
		left: 57%;
		top: 3770px;
	}
	

	
	
	
	
	
	
	.seven {
		top: 4175px;
		left: -26%;
	}
	
	.rectangle_seven {
		width: 100px;
		height: 820px;
		left: 57%;
		top: 4200px;
	}
	
	
	
	
	
	
	
	
	.eight {
		top: 5000px;
		left: -17%;
	}
	
	.rectangle_eight {
		width: 110px;
		height: 560px;
		left: 57%;
		top: 5050px;
	}
	
	
	
	
	
	
	
	
	
	
	.nine {
		top: 5660px;
		left: -7%;
	}
	
	.rectangle_nine {
		width: 110px;
		height: 450px;
		left: 57%;
		top: 5730px;
	}
	
	.group_9 {
		margin-top: 480px;
	}
	
	
	
	
	
	
	
	
	.ten {
		top: 6260px;
		left: 6%;
	}
	
	.rectangle_ten {
		width: 110px;
		height: 1300px;
		left: 57%;
		top: 6380px;
	}
	
		
		
		
		
		
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</style>
	
<title>JKat g00d d3s!gn sk!llz</title>
</head>

	
<body>

<div class="numbers first_10">
<h1>10</h1>
</div>
	
<div class ="rectangle_10">
</div>


<div class="principles">
<h2>principles</h2>
</div>

	
	
	
	
	
<div class="good_design">
good design is
	
<div class="ellipses">
	</div>
<div class="ellipses">
	</div>
<div class="ellipses">
	</div>
</div>
	
	
	
	
	
	
	
<div class="numbers one">
<h1>one</h1>
</div>
	
<div class ="rectangle_one">
</div>
	
<div class="left_column group_1">
	
<h3>understanding the past.</h3>

	
<p>In a world that is highly saturated with design, we must be aware of what's already been done. Only then can we extrapolate solutions that are fresh. We can learn from the greats of the past, incorporating things that were successful and discarding those that were not.</p>
	
</div>
	
<br>
	
	
	
	
<div class="numbers two">
<h1>two</h1>
</div>
	
<div class ="rectangle_two">
</div>

<div class="right_column group_2">
	
<h3>useful.</h3>
	
<p>Something created solely for visual aesthetics is art, not design. Design tasks present a problem which seeks a solution. It provides something of substance. </p>

</div>

<br>

	
	
	
	
	
<div class="numbers three">
<h1>three</h1>
</div>
	
<div class ="rectangle_three">
</div>

<div class="left_column group_3">
	
	
<h3>intentional.</h3>

	
<p>Everything has an explanation. Every move is carefully calculated. We should strive to make connections and logical explanations for all aesthetic choices. </p>
	
</div>
	
<br>

	
	
	
	
	
<div class="numbers four">
<h1>four</h1>
</div>
	
<div class ="rectangle_four">
</div>

<div class="right_column group_4">
<h3>subjective.</h3>
	
<p>One particular design will never be everyone's cup of tea. To some, it will please and to others, it will repulse. What's important is that it accomplishes the goal of the project.</p>
	
</div>

<br>
	
	
	
	
	
	
<div class="numbers five">
<h1>five</h1>
</div>
	
<div class ="rectangle_five">
</div>

<div class="left_column group_5">
	
<h3>thought-provoking.</h3>

	
<p>It starts conversations and welcomes questions. Design can spread awareness. It can clearly inform or leave the viewer canvassing things they thought they understood. </p>
	
</div>
	
<br>
	
	
	
	
	
	
<div class="numbers six">
<h1>six</h1>
</div>
	
<div class ="rectangle_six">
</div>

<div class="right_column group_6">
<h3>honest.</h3>
	
<p>It does not try to spread false information. It does not mislead its viewers/users. It is a reflection of the designer's thoughts and values.</p>
	
</div>

<br>
	
	
	
	
	

<div class="numbers seven">
<h1>seven</h1>
</div>
	
<div class ="rectangle_seven">
</div>

	
<div class="left_column group_7">
	
<h3>long-lasting.</h3>
	
	
<p>Trends come and go like the swing of a pendulum. Even though trends will likely phase back into popularity, making trendy work stamps a harsh date on the work. Understanding trends can be important to learn the prefernces of the masses, but designers must find a way to add something unique and unexpected.</p>
	
</div>
	
<br>
	
	
	
	
	

<div class="numbers eight">
<h1>eight</h1>
</div>
	
<div class ="rectangle_eight">
</div>

<div class="right_column group_8">
<h3>thorough.</h3>
	
<p>Due to a popular misconception that graphic design is trivial or meaningless, we must be cognizant of the minute. Every font, texture, and composition must have purpose. 70% of graphic design is experimenting with tiny elements that 99% of people will never notice.</p>
	
</div>

<br>
	
	
	
	
	
	
<div class="numbers nine">
<h1>nine</h1>
</div>
	
<div class ="rectangle_nine">
</div>

<div class="left_column group_9">
	

<h3>environmentally concious.</h3>
	
<p>The earth is our home and she is not okay. While no design is free of processes that may cause the environment harm, it is still important to be mindful of. Every small decision can make a difference.</p>
	
</div>
	
<br>
	
	
	
	
	
	
<div class="numbers ten">
<h1>ten</h1>
</div>
	
<div class ="rectangle_ten">
</div>
	
<div class="right_column group_10">
<h3>peer-reviewed.</h3>
	
<p>Rarely ever is a designer creating for themselves. Outside opinions are both neccessary and welcome. More feedback can only lead to better refinement.</p>
	
</div>
	
<br>
	
</body>
</html>
