<!doctype html>
<html>
<head>
	
	
	
	
<!------------------Roboto----------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
	
	
<!------------------Anton----------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	
	
	
<style>
	
	.home {
		font-family: 'Roboto', sans-serif;
		color: white;
		margin: 20px 0px 0px 6.3%;
		text-decoration: none;
	}
	
	a.hhome {
		font-size: 15px;
		color: #AC1F23;
		text-decoration: none;
	}
	
	a.hhome:hover {
		color: white;
	}
	
	html {
		height: 100%;
	}
	
	body {
		margin: 0px;
		background-image: linear-gradient(#DB2A26, #F6D172);
		height: 100%;
		background-repeat: no-repeat;
    	background-attachment: fixed;
	}
	
	
	h1 {
		font-family: 'Anton', sans-serif;
		font-size: 160px;
		color: #F9DFB1;
		letter-spacing: 5px;
	}
	
	p {
		font-family: 'Roboto', sans-serif;
		color: #F9DFB1;
		font-size: 45px;
	}
	
	a {
		font-size: 30px;
		color: #AC1F23;
		text-decoration: none;
	}
	
	a:hover {
		color: white;
	}
	
	
	
	
	
	
	
	
	
/*---------------hero illustration and ARCHES------------*/
	
	.national_park {
		font-family: 'Roboto', sans-serif;
		color: white;
		font-size: 30px;
		position: absolute;
		transform: rotate(90deg);
		top: 560px;
		left: 1670px;
	}
	
	
	.arches_type {
		background-image: url("w_arches_typography.png");
		background-repeat: no-repeat;
		height: 1200px;
		margin-top: -4560px;
		margin-left: 600px;
	}
	
	.horizon {
		background-image: url("w_horizon_line.png");
		background-repeat: no-repeat;
		width: 100%;
		height: 4000px;
		margin-top: 560px;
		margin-right: 0px;
	}
	
	
	
	.arch {
		background-image: url("w_arch.png");
		background-repeat: no-repeat;
		height: 1200px;
		margin-top: -1510px;
		margin-left: 745px;
		}
	
	
	
	.rocks_middle {
		background-image: url("w_rocks_middle.png");
		background-repeat: no-repeat;
		height: 1200px;
		margin-top: -500px;
	}
	
	.rocks_front_wText {
		background-image: url("w_rocks_front_wrap_text.png");
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 5500px;
		margin-top: -560px;
	}
	
	
	
	
	
	
	
	
	
/*---------------top cta---------------------------------------------*/
	
	
	.top_cta {
		width: 250px;
		height: 70px;
		border-radius: 50px;
		background-color: white;
		filter: drop-shadow(5px 5px 8px #000000);
		position: absolute;
		top: 450px;
		left: 6.3%;
	}
	
	.top_cta:hover {
		background-color: #AC1F23;
	}
	
	.cta_top_text {
		margin-top: 5px;
		margin-left: 27px;
	}
	
	
	
	
	
	
	
	
	
/*---------------activities---------------------------------------------*/
	
	.header {
		left: 4%;
		top: 1400px;
		position: absolute;
		z-index: 4;
	}
	
	.title_archShape {
		position: absolute;
		top: 10px;
		left: -20px;
	}
	
	
	
	.icons {
		margin-top: -4760px;
		margin-left: 22%;
	}
	
	img.activity_icons {
		width: 12%;
		height: auto;
		border-radius: 200px;
		top: -100px;
		display: inline-block;
		float: left;
		margin-right: 7%;
		margin-bottom: 5%;
	}
	
	img.activity_icons:hover {
		transform:scale(0.7);
	}
	
	p.bold {
		font-size: 25px;
		font-weight: 700;
	}
	
	p.light {
		font-size: 20px;
		font-weight: 100px;
		line-height: 28px;
	}
	
	
	.a1 {
		width: 10%;
		position: absolute;
		left: 500px;
		top: 2000px;
	}
	
	.a2 {
		width: 10%;
		position: absolute;
		left: 780px;
		top: 2000px;
	}
	
	.a3 {
		width: 10%;
		position: absolute;
		left: 1050px;
		top: 2000px;
	}
	
	.a4 {
		width: 10%;
		position: absolute;
		left: 1330px;
		top: 2000px;
	}
	
	.a5 {
		width: 10%;
		position: absolute;
		left: 1610px;
		top: 2000px;
	}
	
	
	
	
/*---------------timeline---------------------------------------------*/

	.timeline {
		margin-top: 1000px;
	}
	
	.timeline_png {
		position: absolute;
		top: 2900px;
		left: 530px;
	}
	
	
	.t1 {
		width: 23%;
		position: absolute;
		top: 3040px;
		left: 1350px;
	}
	
	.t2 {
		text-align: right;
		width: 23%;
		position: absolute;
		top: 3190px;
		left: 70px;
	}
	
	.t3 {
		width: 23%;
		position: absolute;
		top: 3350px;
		left: 1195px;
	}
	
	.t4 {
		text-align: right;
		width: 23%;
		position: absolute;
		top: 3500px;
		left: 250px;
	}	

	.t5 {
		width: 23%;
		position: absolute;
		top: 3664px;
		left: 1350px;
	}	
	
	.t6 {
		text-align: right;
		width: 23%;
		position: absolute;
		top: 3815px;
		left: 70px;
	}	
	
	.t7 {
		width: 23%;
		position: absolute;
		top: 3980px;
		left: 1195px;
	}	
	
	.t8 {
		text-align: right;
		width: 23%;
		position: absolute;
		top: 4127px;
		left: 250px;
	}	
	
	
	
	
	/*---------------middle cta---------------------------------------------*/

	
	.middle_cta {
		width: 530px;
		height: 70px;
		border-radius: 50px;
		background-color: white;
		filter: drop-shadow(5px 5px 8px #000000);
		position: absolute;
		top: 5900px;
		left: 1000px;;
	}
	
	.middle_cta:hover {
		background-color: #AC1F23;
	}

	
	
	/*---------------other parks---------------------------------------------*/
	
	.others {
		margin-top: 3180px;
	}
	
	.squareElement {
		display: inline-block;
		float: left;
		width: 550px;
		height: 750px;
		margin-left: 3.5%;
		margin-top: 3300px;
	}
	
	img.other_posters {
		width: 90%;
		height: auto;
		border-radius: 30px;
	}
	
	img.other_posters:hover {
		transform: scale(0.9);
	}
	
	
	
	
</style>
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<!--/*--------HTML !!!!! ------------*/-->

	
	
	
<meta charset="UTF-8">
<title>ARCHES, UTAH</title>
</head>
	
	
	
	

<body>
	
<div class="home"><a class="hhome" href="index.html">home.</a>
</div>
	
	
	
	
	
	
<!--/*--------hero illustration and ARCHES------------*/-->
	
<div class="national_park">National Park</div>
	
<div class="horizon">
</div>
	
<div class="arches_type">
</div>
	
<div class="rocks_middle">
</div>
	
<div class="arch">
</div>
	
<div class="rocks_front_wText">
</div>

	
	
	
	
	
	
	
	
	
	
<!--/*--------CTA top------------*/-->

	
	
<div class="top_cta  rellax" data-rellax-speed="5"> 
<p class="cta_top_text">
<a href="https://www.nps.gov/arch/index.htm">Visit the Park! &gt;
</a></p>
</div>
	
	
	
	
	
	
	
	
<!--/*--------ICONS activities------------*/-->
	
<div class="icons">	
<div class="activity_driving_icon">
<a href="https://www.nps.gov/arch/planyourvisit/driving.htm"><img class="activity_icons" src="w_icon_drive.png" width="701" height="701" alt=""/></a>
</div>
	
	
<div class="activity_hiking_icon">
<a href="https://www.nps.gov/arch/planyourvisit/hiking.htm"><img class="activity_icons" src="w_icon_hiking.png" width="701" height="701" alt=""/></a>
</div>
	

<div class="activity_stars_icon">
<a href="https://www.nps.gov/arch/planyourvisit/stargazing.htm"><img class="activity_icons" src="w_icon_star.png" width="701" height="701" alt=""/></a>
</div>
	
<div class="activity_rockclimb_icon">
<a href="https://www.nps.gov/arch/planyourvisit/rockclimbing.htm"><img class="activity_icons" src="w_icon_rockclimb.png" width="701" height="701" alt=""/></a>
</div>
	
<div class="activity_camp_icon">
<a href="https://www.nps.gov/arch/planyourvisit/camping.htm"><img class="activity_icons" src="w_icon_camp.png" width="701" height="701" alt=""/></a>
</div>
	
</div>
	
	
	
	
<!--/*--------DESCRIPTIONS activities------------*/-->	
	
	
<div class="header">
<img class="title_archShape rellax" data-rellax-speed="-.12" src="w_arch_section_head.png" width="328" height="322" alt=""/>
<h1>Nature is Waiting</h1>
</div>

	

	
	
<div class="a1">
<p class="bold">Scenic Drive</p>
<p class="light">The scenic drive in Arches passes many outstanding natural features. Drive all of the paved park roads and be sure to visit The Windows Section, Wolfe Ranch and Delicate Arch Viewpoint.</p>
</div>
	
	
<div class="a2">
<p class="bold">Hiking</p>
<p class="light">Arches contains a variety of hiking trails, many of which are considered easy to moderate. In some cases, trails travel under arches, affording quite a unique perspective on the park's namesake features.</p>
</div>
	
	
<div class="a3">
<p class="bold">Stargazing</p>
<p class="light">Arches' relative isolation from the artificial light of urban areas makes it an ideal place for viewing the night sky. In 2019 Arches National Park became certified as an official International Dark Sky Park.</p>
</div>
	
	
<div class="a4">
<p class="bold">Rock Climbing</p> 
<p class="light">The rock at Arches offers excellent climbing opportunities, despite its sandy nature. Most climbing routes in the park require advanced techniques.</p>
</div>
	
<div class="a5">
<p class="bold">Camping</p>
<p class="light">The campground at Devils Garden affords phenomenal views. Camp among slickrock outrcoppings at Devils Garden Campground, 18 miles from the park entrance.</p>
</div>
	
	
	
	
	
<!--/*--------timeline------------*/-->	
	
	
<div class="header timeline">
<img class="title_archShape rellax" data-rellax-speed="-.12" src="w_arch_section_head.png" width="328" height="322" alt=""/>
<h1>A Story in Stone</h1>
</div>
	
	
<div class="timeline_png">
<img src="w_timeline.png" width="791" height="1428" alt=""/>
</div>
	
	
<div class="t1">
<p class="light">The story of Arches begins roughly 65 million years ago. 
</p>
</div>
	
<div class="t2">
<p class="light">First, geologic forces wrinkled and folded the buried sandstone.
</p>
</div>
	
<div class="t3">
<p class="light">Next, the region rose, climbing from sea level to thousands of feet in elevation.
</p>
</div>
	
<div class="t4">
<p class="light">Today, rain erodes the rock and carries sediment down washes and canyons.
</p>
</div>
	
<div class="t5">
<p class="light">In winter, snowmelt pools, then freezes and expands, breaking off chunks of sandstone. 
</p>
</div>
	
<div class="t6">
<p class="light">Little by little, this process turns fractured rock layers into fins, and fins into arches. 
</p>
</div>
	
<div class="t7">
<p class="light">Over time, the same forces that created these arches will continue to widen them until they collapse.
</p>
</div>
	
<div class="t8">
<p class="light">While some may fall, most of these arches will stand well beyond our lifetime.
</p>
</div>
	
	
	
	
	
	
	
<div class="middle_cta  rellax" data-rellax-speed="4"> 
<p class="cta_top_text">
<a href="https://www.nps.gov/arch/index.htm">Visit Utah's Red-Rock Wonderland! &gt;
</a></p>
</div>
	
	
	
	
	
	
<!--/*--------other parks------------*/-->	

	
<div class="header others">
<img class="title_archShape rellax" data-rellax-speed="-.12" src="w_arch_section_head.png" width="328" height="322" alt=""/>
<h1>Other Destinations</h1>
</div>
	
	
<div class="squareElement rellax" data-rellax-speed="1.5"><a class="poster_links" href="https://maywalan.github.io/DES350/National-Park.html"><img class="other_posters" src="w_deathvalley.gif" width="792" height="1224" alt=""/></a>
</div>
	
<div class="squareElement rellax" data-rellax-speed="1"><a class="poster_links" href="https://www.nps.gov/indu/index.htm"><img class="other_posters" src="w_indianadunes.gif" width="792" height="1224" alt=""/></a>
</div>
	
<div class="squareElement rellax" data-rellax-speed=".5"><a class="poster_links" href="https://djrobles.github.io/DES350/Final-Web.html"><img class="other_posters" src="w_acadia.gif" width="792" height="1224" alt=""/></a></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<!---------------------- parallax scroll javascript by Dixon and Moe------------>
<script type="text/javascript" src="rellax.js"></script>
<script type="text/javascript" src="option.js"></script>
<script>
    var rellax = new Rellax('.rellax', {
      // center: true
      callback: function (position) {
        // callback every position change
        console.log(position);
      },
      breakpoints: [576, 768, 1024]
    });
  </script>
	
	
</body>
</html>
