<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>animated roll-over</title>
	
	
<style>
	
	.home {
		font-family: 'Roboto', sans-serif;
		color: white;
		margin: 20px 0px 0px 6.3%;
		text-decoration: none;
	}
	
	a {
		font-size: 15px;
		color: #AC1F23;
		text-decoration: none;
	}
	
	a:hover {
		color: white;
	}
	
	
	
	
	body {
		background-color: #E89E27;
		margin: 0px;
		padding: 0px;
	}
	
	.card {
		position: absolute;
		left: 35%;
		top: 5%;
		transform: translate (-50%, -50%);
		width: 40%;
		height: 90vh;
		background: url("arches_final_poster.png") no-repeat center;
		background-size: contain;
	}
	
	.card:hover {
		background:url("animated_arches.gif") no-repeat center;
		background-size: contain;	
	}
	
	#preload {
		background: url("animated_arches.gif") no-repeat -9999px -9999px;
	}
	
	
	
	
</style>

	
	
	
</head>

<body>
	
<div class="home"><a href="index.html">home.</a></div>

	
<div id="preload"></div>
	
<div class="card"></div>
</body>
</html>
