<!doctype html>
<html>
<head>
	
	
	
	
<!------------------Roboto----------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
	
	
<!------------------Anton----------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	
	
	
<style>
	
	.home {
		font-family: 'Roboto', sans-serif;
		color: white;
		font-size: 5px;
		margin: 20px 0px 0px 6.3%;
		text-decoration: none;
	}
	
	html {
		height: 100%;
	}
	
	body {
		margin: 0px;
		background-image: linear-gradient(#DB2A26 , #F6D172);
		height: 100%;
		background-repeat: no-repeat;
    	background-attachment: fixed;
	}
	
	
	h1 {
		font-family: 'Anton', sans-serif;
		font-size: 160px;
		color: white;
		font-kerning: normal;
	}
	
	p {
		font-family: 'Roboto', sans-serif;
		color: white;
		font-size: 45px;
	}
	
	a {
		font-size: 30px;
		color: #AC1F23;
		text-decoration: none;
	}
	
	a:hover {
		color: white;
	}
	
	
	
/*---------------hero illustration and ARCHES------------*/
	
	
	img.arches_type {
		top: 10px;
		max-width: 55%;
		height: auto;
		position: absolute;
		right: 6%;
		z-index: 1;
	}
	
	img.arch_illus {
		max-width: 55%;
		height: auto;
		top: 360px;
		position: absolute;
		right: 0%;
		z-index: 2;
	}
	
	img.rocks_group {
		top: 640px;
		position: absolute;
		left: -5%;
		z-index: 1;
	}
	
	img.horizon {
		top: 580px;
		left: -5%;
		position: absolute;
	}
	
	img.rocks_front_text {
		z-index: 3;
		top: 1050px;
		position: absolute;
		left: -5%;	
	}
	
	
	
	
	
	
	
	.top_cta {
		width: 250px;
		height: 70px;
		border-radius: 50px;
		background-color: white;
		filter: drop-shadow(10px 10px 12px #000000);
		position: absolute;
		top: 450px;
		left: 6.3%;
	}
	
	.top_cta:hover {
		background-color: #AC1F23;
	}
	
	.cta_top_text {
		margin-top: 5px;
		margin-left: 27px;
	}
	
	
	
	
	
/*---------------activities------------*/
	
	
	.activities_left {
		left: 6.3%;
		top: 1400px;
		position: absolute;
		z-index: 4;
	}
	
	.activities_right {
		left: 6%;
		top: 2050px;
		position: absolute;
		z-index: 4;
	}
	
	img.arch_section_head_activity {
		position: absolute;
		top: 20px;
		left: -40px;
	}
	
	
	
	
	
	.activity_pill {
		width: 60%;
		height: 150px;
		border-radius: 80px;
		margin-bottom: 30px;
		border: 5px solid white;
	}
	
	.activity_pill:hover {
		width: 80%;
	}
	
	.left_top, .left_bottom, .left_middle {
		margin-left: -190px;
	}
	
	.right_bottom, .right_top {
		top: -200px;
		margin-left: 1100px;
	}
	
	.al {
		margin-left: 120px;
	}
	
	.ar {
		margin-left: 110px;
	}
	
	.ar2 {
		margin-left: 370px;
	}
	
	
	
	
	
	
	
	
	
	
</style>
	
	
	
	
	
	
	
	
	
	
<meta charset="UTF-8">
<title>ARCHES, UTAH</title>
</head>
	
	
	
	

<body>
	
<div class="home"><a href="index.html">home.</a></div>
	
	
	
	
	
<div class="ARCHES">
<img class="arches_type rellax" data-rellax-speed="-4" src="w_arches_typography.png" width="1134" height="859" alt=""/>
	
<img class="rocks_group rellax" data-rellax-speed="1" src="w_rocks.png" width="2000" height="4570" alt=""/>
	
<img class="arch_illus rellax" data-rellax-speed="-2" src="w_arch.png" width="1038" height="1200" alt=""/> 
	
<img class="horizon rellax" data-rellax-speed="-2" src="w_horizon_line.png" width="2053" height="4786" alt=""/>
	
	
<img class="rocks_front_text rellax" data-rellax-speed="3" src="w_rocks_front_wrap_text.png" width="2055" height="4760" alt=""/> 
</div>

	
	
	
	
	
	
<div class="top_cta  rellax" data-rellax-speed="5"> 
<p class="cta_top_text">
<a href="https://www.nps.gov/arch/index.htm">visit the park! &gt;
</a></p>
</div>
	
	
	
	
<div class="activities_left">
<img class="arch_section_head_activity rellax" data-rellax-speed="-.12" src="w_arch_section_head.png" width="328" height="322" alt=""/>
<h1>NATURE IS WAITING...</h1>
	
	
<div class="activity_pill left_top">
<p class="al">arches scenic drive &gt; </p>
</div>
	
<div class="activity_pill left_middle">
<p class="al">balanced rock &gt; </p>

</div>
	
<div class="activity_pill left_bottom">
<p class="al">hike to delicate arch &gt; </p>

</div>
	
</div>
	

	
	
<div class="activities_right">
	
<div class="activity_pill right_top">
<p class="ar"> &lt; windows &amp; turret arch </p>
</div>
	
<div class="activity_pill right_bottom">
<p class="ar2"> &lt; 4x4 tour </p>

</div>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- parallax scroll javascript by Dixon and Moe-->
<script type="text/javascript" src="rellax.js"></script>
<script type="text/javascript" src="option.js"></script>
<script>
    var rellax = new Rellax('.rellax', {
      // center: true
      callback: function (position) {
        // callback every position change
        console.log(position);
      },
      breakpoints: [576, 768, 1024]
    });
  </script>
	
	
</body>
</html>
