<!doctype html>
<html><head>
<meta charset="UTF-8">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
	
<style>
	
/* Reset browser default styles: */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
  list-style: none;
}

/* border-box so that border widths aren't added to the total width of the element: */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Clearfix to make floated elements behave correctly: */
  .cf:before, .cf:after { content: ""; display: table; }
  .cf:after { clear: both; }
  .cf { zoom: 1; }
  .clear { clear: both; }
  
a:focus,
a:active {
	outline: none;
}

/* In order for the percentage heights to work we need this: */
html, body { height:100%; }

	body {
		background-color: white;
		margin: 0px;
		font-family: 'Benne', serif;
	}
	

	.inner-section {
		width: 100%;
		margin: 2% auto 2% auto;
		max-width: 1000px;
		background-color: white;
}
	
	
	#display {
		color: black;
		position: fixed;
		top: 300px;
		right: 40px;
		width: 700px;
		height: 200px;
		border-width: 0px;
		margin-bottom: 10px;
		text-align: right;
		font-size: 160px;
		font-family: 'Benne', serif;
		background: none;
		filter: drop-shadow(3px 4px 4px #faed36);
	}
	
	.clear {
		background-color: rgba(215,47,106,1.00);
		font-family: 'Benne', serif;
		color: white;
		position: fixed;
		top: 60px;
		left: 620px;
		width: 120px;
		height: 120px;
		font-size: 25px;
		border-width: 0px;
		border-radius: 120px;
	}
	
	.clear:hover {
		color: rgba(215,47,106,1.00);
		background-color: white;
	}
	
	.equals {
		background-color: rgba(45,170,225,1.00);
		font-family: 'Benne', serif;
		color: white;
		position: fixed;
		top: 480px;
		left: 870px;
		width: 120px;
		height: 120px;
		font-size: 25px;
		border-width: 0px;
		border-radius: 120px;
	}
	
	.equals:hover {
		color: rgba(45,170,225,1.00);
		background-color: white;
	}
	
	.rotation {
  		animation-duration: 4s;
 		animation-name: rotation;
  		animation-iteration-count: infinite;
}
	@keyframes rotation {
 		 0% {transform: rotate(-0deg)}
  		100% {transform: rotate(360deg)}
}
	
	.rotation_eq {
  		animation-duration: 3s;
 		animation-name: rotation;
  		animation-iteration-count: infinite;
}
	@keyframes rotation {
 		 0% {transform: rotate(-0deg)}
  		100% {transform: rotate(360deg)}
}
	
	.number {
		font-size: 60px;
		font-family: 'Benne', serif;
		border-width: 0px;
		margin-right: -30px;
		margin-bottom: -10px;
		margin-top: -10px;
		background-blend-mode: multiply;
	}
	
	
	.eight {
		background-color: rgba(215,47,106,1.00);
		position: fixed;
		top: 130px;
		left: 80px;
		mix-blend-mode: multiply;
		width: 150px;
		height: 150px;
		border-radius: 150px;
	}
	
	.five {
		background-color: rgba(215,47,106,1.00);
		position: fixed;
		top: 150px;
		left: 450px;
		mix-blend-mode: multiply;
		width: 90px;
		height: 90px;
		border-radius: 80px;
	}
	
	.seven {
		background-color: rgba(45,170,225,1.00);
		position: fixed;
		top: 200px;
		left: 10px;
		mix-blend-mode: multiply;
		width: 120px;
		height: 120px;
		border-radius: 120px;
	}
	
	.nine {
		background-color: rgba(45,170,225,1.00);
		position: fixed;
		top: 200px;
		left: 180px;
		mix-blend-mode: multiply;
		width: 140px;
		height: 140px;
		border-radius: 140px;
	}
	
	.four {
		background-color: rgba(250,237,54,1.00);
		position: fixed;
		top: 195px;
		left: 350px;
		mix-blend-mode: multiply;
		width: 150px;
		height: 150px;
		border-radius: 150px;
	}
	
	.one {
		background-color: rgba(250,237,54,1.00);
		position: fixed;
		top: 310px;
		left: 170px;
		mix-blend-mode: multiply;
		width: 80px;
		height: 80px;
		border-radius: 80px;
	}
	
	.three {
		background-color: rgba(215,47,106,1.00);
		position: fixed;
		top: 265px;
		left: 260px;
		mix-blend-mode: multiply;
		width: 150px;
		height: 150px;
		border-radius: 150px;
	}
	
	.six {
		background-color: rgba(45,170,225,1.00);
		position: fixed;
		top: 275px;
		left: 500px;
		mix-blend-mode: multiply;
		width: 150px;
		height: 150px;
		border-radius: 150px;
	}
	
	.two {
		background-color: rgba(45,170,225,1.00);
		position: fixed;
		top: 360px;
		left: 190px;
		mix-blend-mode: multiply;
		width: 150px;
		height: 150px;
		border-radius: 150px;
	}
	
	.zero {
		background-color: rgba(250,237,54,1.00);
		position: fixed;
		top: 335px;
		left: 360px;
		mix-blend-mode: multiply;
		width: 200px;
		height: 200px;
		border-radius: 200px;
	}

	.yellow:hover {
		background-color: #B3A926;
		color: white;
	}
	
	.pink:hover {
		background-color: #99214b;
		color: white;
	}
	
	.blue:hover {
		background-color: #1f7399;
		color: white;
	}
	

	
	.divide {
		position: fixed;
		top: 60px;
		left: 800px;
	}
	
	.add {
		position: fixed;
		top: 60px;
		left: 950px;
	}
	
	.multiply {
		position: fixed;
		top: 120px;
		left:890px;
	}
	
	.subtract {
		position: fixed;
		top: 120px;
		left: 1040px;
	}
	
	.decimal {
		position: fixed;
		top: 190px;
		left: 1000px;
	}
	
	.operator {
		font-size: 60px;
		border-width: 0px;
		color: white;
		background-color: black;
		font-family: 'Benne', serif;
	}
	
	.operator:hover {
		color: black;
		background-color: white;
	}
	
	
	
	
	.small {
		width: 80px;
		height: 80px;
		border-radius: 80px;
	}
	
	.medium {
		width: 100px;
		height: 100px;
		border-radius: 100px;
	}
	
	.large {
		width: 120px;
		height: 120px;
		border-radius: 120px;
	}
	
	.background_circle {
		position: fixed;
		top: -400px;
		right: -50px;
		width: 800px;
		height: 800px;
		border-radius: 800px;
		background-color: rgba(45,170,225,0.15);
		mix-blend-mode: multiply; 
		z-index: -1;
	}
	
	
	.pink_circle {
		position: fixed;
		top: 100px;
		right: -300px;
		width: 800px;
		height: 800px;
		border-radius: 800px;
		background-color: rgba(215,47,106,0.15);
		mix-blend-mode: multiply;
		z-index: -1;
	}
	
</style>
	
<title>B.Thompson.Calc</title>
</head>

<body>

<form name="calculator">
	
	
<!--background circles-------------------------------------->
	
<div class="background_circle"> 
</div>
	
<div class="pink_circle"> 
</div>
	
<div id="myCalculator">


	
<!--clear button-------------------------------------------->
	
<section class ="inner_section">
	
<div class="inputRow">
<input type="button" class="clear rotation" name="clear" value="CLEAR" onclick="calculator.display.value=''">
</div>
	
<!--display total-------------------------------------------->
	
<div id="top_display">	
<input type="text" name="display" id="display" disabled>
</div>

</section>
	
	
<section class ="inner_section">
	
<!--Row 1-------------------------------------------------->
	
<div class="inputRow">
<input type="button" class="number eight pink" value="8"
onclick="calculator.display.value +='8'">
	
<input type="button" class="number five pink" value="5"
onclick="calculator.display.value +='5'">
</div>
	
	
<!--Row 2-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="number seven blue" value="7"
onclick="calculator.display.value +='7'">
	
<input type="button" class="number nine blue" value="9"
onclick="calculator.display.value +='9'">
	
<input type="button" class="number four yellow" value="4"
onclick="calculator.display.value +='4'">
</div>
	
	
<!--Row 3-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="number one yellow" value="1"
onclick="calculator.display.value +='1'">
	
<input type="button" class="number three pink" value="3"
onclick="calculator.display.value +='3'">
	
<input type="button" class="number six blue" value="6"
onclick="calculator.display.value +='6'">
</div>
	

	
<!--Row 4-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="number two blue" value="2"
onclick="calculator.display.value +='2'">
	
<input type="button" class="number zero yellow" value="0"
onclick="calculator.display.value +='0'">
</div>
	
</section>
	
	
	
<section class ="inner_section">
	
	
<!--Row 4-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="operator large divide" name="divide" value="/" onclick="calculator.display.value +='/'">
	
<input type="button" class="operator large add" name="add" value="+" onclick="calculator.display.value +='+'">
</div>
	
<div class="inputRow">
<input type="button" class="operator medium multiply" name="multiply" value="*" onclick="calculator.display.value +='*'">
	
<input type="button" class="operator medium subtract" name="subtract" value="-" onclick="calculator.display.value +='-'">
</div>

<div class="inputRow">
<input type="button" class="operator small decimal" name="decimal" value="." onclick="calculator.display.value +='.'">
</div>
	
	
</section>
	
	
	
<section class ="inner_section">

	
<!--equals button-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="equals rotation_eq" name="equals" value="EQUALS" onclick="calculator.display.value = eval(calculator.display.value)">
</div>
</section>
	
	
</div>
</form>
	
</body>
	
</html>
