<!doctype html>
<html>
<head>
<meta charset="UTF-8">

	
<style>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
	
	body {
		background-color: white;
		width: 1920px;
		height: 1080px;
		margin: 0px;
		font-family: 'Benne', serif;
	}
	
	
	#display {
		width: 480px;
		height: 200px;
		border-width: 0px;
		margin-bottom: 10px;
		color: black;
		background-color: white;
		text-align: right;
		font-size: 200px;
		float: right;
	}
	
	.clear {
		background-color: rgba(215,47,106,1.00);
	}
	
	
	.number {
		font-size: 60px;
		border-width: 0px;
		margin-right: -30px;
		margin-bottom: -10px;
		margin-top: -10px;
		background-blend-mode: multiply;
	}

	
	
	.numbers_group {
		width: 960px;
		display: inline;
	}
	
	.eight {
		background-color: rgba(215,47,106,1.00);
		width: 150px;
		height: 150px;
		border-radius: 150px;
	}
	
	.five {
		background-color: rgba(215,47,106,1.00);
		width: 90px;
		height: 90px;
		border-radius: 80px;
	}
	
	.seven {
		background-color: rgba(45,170,225,1.00);
		width: 120px;
		height: 120px;
		border-radius: 120px;
	}
	
	.nine {
		background-color: rgba(45,170,225,1.00);
		width: 140px;
		height: 140px;
		border-radius: 140px;
	}
	
	.four {
		background-color: rgba(250,237,54,1.00);
		width: 150px;
		height: 150px;
		border-radius: 150px;
		b3a926
	}
	
	.one {
		background-color: rgba(250,237,54,1.00);
		width: 80px;
		height: 80px;
		border-radius: 80px;
	}
	
	.three {
		background-color: rgba(215,47,106,1.00);
		width: 150px;
		height: 150px;
		border-radius: 150px;
	}
	
	.six {
		background-color: rgba(45,170,225,1.00);
		width: 150px;
		height: 150px;
		border-radius: 150px;
	}
	
	.two {
		background-color: rgba(45,170,225,1.00);
		width: 150px;
		height: 150px;
		border-radius: 150px;
	}
	
	.zero {
		background-color: rgba(250,237,54,1.00);
		width: 200px;
		height: 200px;
		border-radius: 200px;
	}

	.yellow:hover {
		background-color: #B3A926;
		color: white;
	}
	
	.pink:hover {
		background-color: #99214b;
		color: white;
	}
	
	.blue:hover {
		background-color: #1f7399;
		color: white;
	}
	
	
	.operators_group {
		width: 19%;
		display: inline;
	}
	
	.operator {
		width: 100px;
		height: 100px;
		font-size: 60px;
		border-width: 0px;
		border-radius: 100px;
		color:floralwhite;
		background-color:black;
	}
	
	.operator:hover {
		color:cadetblue;
		background-color: floralwhite;
	}
	
	
	
	
	.small {
		width: 80px;
		height: 80px;
		border-radius: 80px;
	}
	
	.medium {
		width: 100px;
		height: 100px;
		border-radius: 100px;
	}
	
	.large {
		width: 120px;
		height: 120px;
		border-radius: 120px;
	}
	
	.background_circle {
		width: 800px;
		height: 800px;
		border-radius: 800px;
		background-color: rgba(45,170,225,0.15);
		float: right;
		margin-top: -50%;
		background-blend-mode: multiply;
		z-index: -1;
	}
	
	.pink_circle {
		background-color: rgba(215,47,106,0.15);
		background-blend-mode: multiply;
		margin-top: -300px;
		margin-right: -50%;
		float: right;
	}
	
</style>
	
<title>B.Thompson.Calc</title>
</head>

<body>

<form name="calculator">
	
	
<!--background circles-------------------------------------->
	
<div class="background_circle"> 
</div>
	
<div class="background_circle pink_circle"> 
</div>
	
<div id="myCalculator">


	
<!--clear button-------------------------------------------->
	
<section class ="inner_section">
	
<div class="inputRow">
<input type="button" class="operator clear" name="clear" value="CLEAR" onclick="calculator.display.value=''">
</div>
	
<!--display total-------------------------------------------->
	
<div id="top_display">	
<input type="text" name="display" id="display" disabled>
</div>
	
<!--equals button-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="operator" name="equals" value="EQUALS" onclick="calculator.display.value = eval(calculator.display.value)">
</div>
</section>
	
	
	
<section class ="inner_section">

<div class="numbers_group cf">
	
<!--Row 1-------------------------------------------------->
	
<div class="inputRow">
<input type="button" class="number eight pink" value="8"
onclick="calculator.display.value +='8'">
	
<input type="button" class="number five pink" value="5"
onclick="calculator.display.value +='5'">
</div>
	
	
<!--Row 2-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="number seven blue" value="7"
onclick="calculator.display.value +='7'">
	
<input type="button" class="number nine blue" value="9"
onclick="calculator.display.value +='9'">
	
<input type="button" class="number four yellow" value="4"
onclick="calculator.display.value +='4'">
</div>
	
	
<!--Row 3-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="number one yellow" value="1"
onclick="calculator.display.value +='1'">
	
<input type="button" class="number three pink" value="3"
onclick="calculator.display.value +='3'">
	
<input type="button" class="number six blue" value="6"
onclick="calculator.display.value +='6'">
</div>
	

	
<!--Row 4-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="number two blue" value="2"
onclick="calculator.display.value +='2'">
	
<input type="button" class="number zero yellow" value="0"
onclick="calculator.display.value +='0'">
</div>
	
</div>
</section>
	
	
	
<section class ="inner_section">

	
<div class="operators_group">
	
	
<!--Row 4-------------------------------------------->
	
<div class="inputRow">
<input type="button" class="operator large" name="divide" value="/" onclick="calculator.display.value +='/'">
	
<input type="button" class="operator large" name="add" value="+" onclick="calculator.display.value +='+'">
</div>
	
<div class="inputRow">
<input type="button" class="operator medium" name="multiply" value="*" onclick="calculator.display.value +='*'">
	
<input type="button" class="operator medium" name="subtract" value="-" onclick="calculator.display.value +='-'">
</div>

<div class="inputRow">
<input type="button" class="operator small" name="decimal" value="." onclick="calculator.display.value +='.'">
</div>
	

</div>
	
</section>
	
</div>
	
</form>
	
</body>
	
</html>
