<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<style>

	body {
	background-color:darkgray;
	margin: 0px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	
	/*Centers calculator based on display size px*/
	#myCalculator {
		margin-left: calc(50% - 350px);
		margin-top: 10%;
	}
	
	#display {
	width: 700px;
	height: 100px;
	margin-bottom: 10px;
	text-align: right;
	font-size: 80px;
	color: orange;
	}
	
	.buttons {
		margin-left: 15%;
	}
	
	.number {
	width: 120px;
	height: 80px;
	font-size: 60px;
	border-width: 0px;
	margin-bottom: 10px;
	background-color:darkgray;
	}
	
	.number:hover {
	background-color: cadetblue;
	}
	
	.operator {
	width: 120px;
	height: 70px;
	font-size: 60px;
	border-width: 0px;
	background-color:darkgray;
	}
	
	.operator:hover {
		color:cadetblue;
	}
	
</style>
	
<title>Untitled Document</title>
</head>

<body>

<form name="calculator">
	
<div id="myCalculator">
<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>

<div class="buttons">
<!--Row 1-->
	
<div class="inputRow">
<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value +='/'">
	
<input type="button" class="number" value="7"
onclick="calculator.display.value +='7'">
	
<input type="button" class="number" value="8"
onclick="calculator.display.value +='8'">
	
<input type="button" class="number" value="9"
onclick="calculator.display.value +='9'">
	
</div>
	
	
<!--Row 2-->
	
<div class="inputRow">
<input type="button" class="operator" name="multiply" value="*" onclick="calculator.display.value +='*'">
	
<input type="button" class="number" value="4"
onclick="calculator.display.value +='4'">
	
<input type="button" class="number" value="5"
onclick="calculator.display.value +='5'">
	
<input type="button" class="number" value="6"
onclick="calculator.display.value +='6'">
	
</div>
	
	
<!--Row 3-->
	
<div class="inputRow">
<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='-'">
	
<input type="button" class="number" value="1"
onclick="calculator.display.value +='1'">
	
<input type="button" class="number" value="2"
onclick="calculator.display.value +='2'">
	
<input type="button" class="number" value="3"
onclick="calculator.display.value +='3'">
	
</div>
	
	
<!--Row 4-->
	
<div class="inputRow">
<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'">
	
<input type="button" class="operator" name="clear" value="c" onclick="calculator.display.value=''">
	
<input type="button" class="operator" name="decimal" value="." onclick="calculator.display.value +='.'">
		
<input type="button" class="operator" name="equals" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
	
</div>
</div>	

	
</div>
	
</form>
	
</body>
</html>
