<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>into the mind of j.kat</title>
	
	

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Sacramento&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&display=swap" rel="stylesheet">
	
<style>
		
	
	body {
		background-image: linear-gradient(to left, #C9F17E , #ededed);
		padding-left: 5%;
		padding-top: 5%;
		}
		
	h1, p {
		font-family: 'Arima Madurai', cursive;
	}
	
	h1 {
		font-size: 100px;
		position: absolute;
		top: 50px;
		right: 5%;
	}
	
	p {
		font-size: 40px;
		position: absolute;
		top: -1%;
	}
	
	.hey {
		position: absolute;
		top: 260px;
		right: 5%;
	}
	
	.links {
		position: absolute;
		bottom: 5%;
	}
	
	a {
		font-size: 20px;
		font-family: 'Poiret One', cursive;
		color: black;
		text-decoration: none;
	}
	
	a:hover  {
 		font-size: 25px;
		filter: blur(2px);
	}
	
	.scroll_down {
		width: 50px;
		height: 50px;
		border-radius: 50px;
		background-image: linear-gradient(to right, #C9F17E , #ededed);
		position: absolute;
		top: 400px;
		right: 5%;
	
		animation-name: scroll;
		animation-duration: 6s;
		animation-delay: 3s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes scroll {
		0% {
			top: 400px;
			right: 5%;
			opacity: 0;
		}
		
		1% {
			opacity: 1.0;
		}
		
		
		10% {
			top: 450px;
			background-image: linear-gradient(to left, #C9F17E , #ededed);

		}
		
		20% {
			top: 500px;
			background-image: linear-gradient(to right, #C9F17E , #ededed);
		}
		
		
		30% {
			top: 550px;
			background-image: linear-gradient(to left, #C9F17E , #ededed);

		}
		
		40% {
			top: 600px;
			background-image: linear-gradient(to right, #C9F17E , #ededed);
		}
		
		
		50% {
			top: 650px;
			background-image: linear-gradient(to left, #C9F17E , #ededed);

		}
		
		60% {
			top: 700px;
			background-image: linear-gradient(to right, #C9F17E , #ededed);
		}
		
		
		70% {
			top: 750px;
			background-image: linear-gradient(to left, #C9F17E , #ededed);

		}
		
		80% {
			top: 800px;
			background-image: linear-gradient(to right, #C9F17E , #ededed);
		}
		
		
		90% {
			top: 850px;
			background-image: linear-gradient(to left, #C9F17E , #ededed);

		}
		
		
		99% {
			top: 900px;
			background-image: linear-gradient(to right, #C9F17E , #ededed);
			opacity: 1.0;

		}
		
		100% {
			opacity: 0;
		}
	}
	
	.sans {
		font-size: 20px;
		text-align: right;
		padding-bottom: 10%;
		font-family: 'Poiret One', cursive;
		color: black;
		width: 70%;
		position: absolute;
		right: 5%;
		top: 950px;
		
	}
	
	
</style>
	
</head>

<body>
	
<p>advanced interactive design portfolio</p>

	
<h1>jessica katrein</h1>
	
<a class="hey" href="me.html">hey.</a>

<div class="links">
	
<a href="arches_rollover_animation.html">arches poster.</a>
	
	<br>
	<br>
	
<a href="shades_of_wellness_10.27.html">shades of wellness.</a>
	
	<br>
	<br>
	
<a href="portrait_sketches.png">shades of wellness sketch.</a>
	
	<br>
	<br>
	
<a href="10_principles_10.11.2021.html">ten principles.</a>
	
	<br>
	<br>
	
<a href="Bradbury_calculator0919.html">thompson-esque math machine.</a>
	
	<br>
	<br>
	
<a href="calculator.html">math machine.</a>
	
</div>
	
<div class="scroll_down"></div>
	
<div class="about">
<p class="sans">i'm just a student juggling all the happenings of everyday life. go make someone smile today. </p>	
</div>
	
	
	
	

	
	
</body>
</html>
