<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>shades of wellness</title>
	
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,300&family=Quicksand&display=swap" rel="stylesheet">

	
	
<style>
	
	.home {
		font-family: 'Roboto', sans-serif;
		font-size: 15px;
		margin-top: 20px;
		margin-left: 1750px;
	}
	
	a {
		text-decoration: none;
		color: white;
	}
	
	a:hover {
		color: #023047;
	}
	
	
	
	body {
		background-color: #FDB301;
		width: 97%;
		
		animation-name: background;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes background {
		0% {
			background-color: #FDB301;
		}
		
		45% {
			background-color: #FDB301;
		}
		
		50% {
			background-color: #023047;			
		}
		
		95% {
			background-color: #023047;			
		}
		
		100% {
			background-color: #FDB301;		
		}
	}
	
	
	.long_hair {
		height: 650px;
		width: 400px;
		background-color: #FED602;
		border-radius: 400px 400px 100px 100px;
		position: absolute;
		top: 20px;
		left: 100px;
	
	animation-name: hair;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes hair {
		0% {
			background-color: #FED602;
		}
		
		45% {
			background-color: #FED602;
		}
		
		50% {
			background-color: #8ecae6;			
		}
		
		95% {
			background-color: #8ecae6;			
		}
		
		100% {
			background-color: #FED602;		
		}
	}
		
		
	
	
	
	

	.face {
		height: 380px;
		width: 260px;
		background-color: #FDB301;
		position: absolute;
		z-index: 1;
		top: 100px;
		left: 170px;
		border-radius: 70px 70px 400px 400px;
	
		animation-name: face;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes face {

		0% {
			background-color: #FDB301;
		}
		
		45% {
			background-color: #FDB301;
		}
		
		50% {
			background-color: #7eb9d4;			
		}
		
		95% {
			background-color: #7eb9d4;			
		}
		
		100% {
			background-color: #FDB301;		
		}
	}
	
	
	
	.bangs_left {
		width: 200px;
		height: 110px;
		transform: rotate(-27deg);
		background-color: #FED602;
		position: absolute;
		z-index: 2;
		border-radius: 50%;
		top: 70px;
		left: 110px;
	
	animation-name: bangs;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes bangs {
		0% {
			background-color: #FED602;
		}
		
		45% {
			background-color: #FED602;
			top: 70px;
		}
		
		50% {
			background-color: #8ecae6;
			top: 76px;
		}
		
		95% {
			background-color: #8ecae6;
			top: 76px;
		}
		
		100% {
			background-color: #FED602;		
		}
	}
	
	
	.bangs_right {
		width: 200px;
		height: 110px;
		transform: rotate(27deg);
		background-color: #FED602;
		position: absolute;
		z-index: 2;
		border-radius: 50%;
		top: 70px;
		left: 280px;
	
	animation-name: bangs;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes bangs {
		0% {
			background-color: #FED602;
		}
		
		45% {
			background-color: #FED602;
			top: 70px;
		}
		
		50% {
			background-color: #8ecae6;
			top: 76px;
		}
		
		95% {
			background-color: #8ecae6;
			top: 76px;
		}
		
		100% {
			background-color: #FED602;		
		}
	}
	
	
	
	
	.eyebrow_left {
		width: 65px;
		height: 60px;
		background-color: #FB9100;
		border-radius: 50%;
		position: absolute;
		z-index: 1;
		left: 200px;
		top: 185px;

	animation-name: eyebrow;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes eyebrow {
		0% {
			background-color: #FB9100;
		}
		
		45% {
			background-color: #FB9100;
		}
		
		49% {
			transform: rotate(0deg);
			top: 185px;
			width: 65px;
			height: 60px;
		}
		50% {
			background-color: #50869f;
			transform: rotate(-190deg);
			top: 150px;
			width: 55px;
			height: 50px;
		}
		
		
		95% {
			background-color: #50869f;
			transform: rotate(-190deg);
			top: 150px;
			width: 55px;
			height: 50px;
		}
		
		96% {
			transform: rotate(0deg);
			top: 185px;
			width: 65px;
			height: 60px;
		}
		
		100% {
			background-color: #FB9100;		
		}
	}
	
	
	
	
	
	
	
	
	
	.left_eyebrow_cover {
		width: 65px;
		height: 60px;
		background-color: #FDB301;
		border-radius: 50%;
		position: absolute;
		z-index: 1;
		top: 5px;
	
	animation-name: eyebrow_cover;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes eyebrow_cover {
		0% {
			background-color: #FDB301;
		}
		
		45% {
			background-color: #FDB301;
		}
		
		50% {
			background-color: #7eb9d4;			
		}
		
		95% {
			background-color: #7eb9d4;			
		}
		
		100% {
			background-color: #FDB301;		
		}
	}
	
	
	
	
	
	
	.eyebrow_right {
		width: 65px;
		height: 60px;
		background-color: #FB9100;
		border-radius: 50%;
		position: absolute;
		z-index: 1;
		left: 330px;
		top: 185px;

	animation-name: eyebrow_right;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes eyebrow_right {
		0% {
			background-color: #FB9100;
		}
		
		45% {
			background-color: #FB9100;
		}
		
		49% {
			transform: rotate(0deg);
			top: 185px;
			width: 65px;
			height: 60px;
		}
		50% {
			background-color: #50869f;
			transform: rotate(-110deg);
			top: 150px;
			width: 55px;
			height: 50px;
		}
		
		
		95% {
			background-color: #50869f;
			transform: rotate(-110deg);
			top: 150px;
			width: 55px;
			height: 50px;
		}
		
		96% {
			transform: rotate(0deg);
			top: 185px;
			width: 65px;
			height: 60px;
		}
		
		100% {
			background-color: #FB9100;		
		}
	}
	
	
	
	
	
	
	
	
	
	.right_eyebrow_cover {
		width: 65px;
		height: 60px;
		background-color: #FDB301;
		border-radius: 50%;
		position: absolute;
		z-index: 1;
		top: 5px;
	
	animation-name: eyebrow_cover;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes eyebrow_cover {
		0% {
			background-color: #FDB301;
		}
		
		45% {
			background-color: #FDB301;
		}
		
		50% {
			background-color: #7eb9d4;			
		}
		
		95% {
			background-color: #7eb9d4;			
		}
		
		100% {
			background-color: #FDB301;		
		}
	}
	
	
	
	
	.earring_left {
		width: 50px;
		height: 50px;
		border-radius: 50px;
		border: 4px solid #FB9100;
		position: absolute;
		z-index: 3;
		top: 270px;
		left: 135px;

	animation-name: earring;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes earring {
		0% {
			border: 4px solid #FB9100;
		}
		
		45% {
			border: 4px solid #FB9100;
		}
		
		50% {
			border: 4px solid #124159;
		}
		
		95% {
			border: 4px solid #124159;
		}
		
		100% {
			border: 4px solid #FB9100;
		}
	}
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	.earring_right {
		width: 50px;
		height: 50px;
		border-radius: 50px;
		border: 4px solid #FB9100;
		position: absolute;
		z-index: 3;
		top: 270px;
		left: 405px;
	
	animation-name: earring;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes earring {
		0% {
			border: 4px solid #FB9100;
		}
		
		45% {
			border: 4px solid #FB9100;
		}
		
		50% {
			border: 4px solid #124159;
		}
		
		95% {
			border: 4px solid #124159;
		}
		
		100% {
			border: 4px solid #FB9100;
		}
	}
	
	
	
	
	
	
	
	
	
	
	.glasses_left {
		width: 80px;
		height: 90px;
		border-radius: 10px 10px 100px 100px;
		border: 10px solid #FB9100;
		position: absolute;
		z-index: 7;
		top: 203px;
		left: 190px;
	
		animation-name: glasses;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes glasses {
		0% {
			border: 10px solid #FB9100;
		}
		
		45% {
			border: 10px solid #FB9100;
		}
		
		
		50% {
			border: 10px solid #124159;
			top: 203px;
		}
		
		70% {
			top: 210px;
		}
		
		95% {
			border: 10px solid #124159;
			top: 210px;
		}
		
		100% {
			border: 10px solid #FB9100;
		}
	}
	
	
	
	

	
	
	
	
	
	
	
	.glasses_right {
		width: 80px;
		height: 90px;
		border-radius: 10px 10px 100px 100px;
		border: 10px solid #FB9100;
		position: absolute;
		z-index: 7;
		top: 203px;
		left: 305px;
	
		animation-name: glasses;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes glasses {
		0% {
			border: 10px solid #FB9100;
		}
		
		45% {
			border: 10px solid #FB9100;
		}
		
		
		50% {
			border: 10px solid #124159;
			top: 203px;
		}
		
		70% {
			top: 210px;
		}
		
		95% {
			border: 10px solid #124159;
			top: 210px;
		}
		
		100% {
			border: 10px solid #FB9100;
		}
	}
	
	
	
	

	
	
	
	
	
	
	
	
	
	.left_eye {
		width: 30px;
		height: 20px;
		background-color: #fc9c01;
		position: absolute;
		z-index: 6;
		border-radius: 50%;
		top: 230px;
		left: 222px;
	
		animation-name: eye;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes eye {
		0% {
			background-color: #fc9c01;
		}
		
		45% {
			background-color: #fc9c01;
		}
		
		50% {
			background-color: #50869f;
		}
			
		65% {	
			height: 20px;
			top: 230px;
		}
		
		75% {
			height: 5px;
			top: 240px;			
		}
		
		80% {
			height: 20px;
			top: 230px;
		}
		
		95% {
			background-color: #50869f;			
		}
		
		100% {
			background-color: #fc9c01;		
		}
	}
	
	
	

	
	
	
	
	
	
	
	.right_eye {
		width: 30px;
		height: 20px;
		background-color: #fc9c01;
		position: absolute;
		z-index: 6;
		border-radius: 50%;
		top: 230px;
		left: 340px;
	
		animation-name: eye;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes eye {
		0% {
			background-color: #fc9c01;
		}
		
		45% {
			background-color: #fc9c01;
		}
		
		50% {
			background-color: #50869f;
		}
			
		65% {	
			height: 20px;
			top: 230px;
		}
		
		75% {
			height: 5px;
			top: 240px;			
		}
		
		80% {
			height: 20px;
			top: 230px;
		}
		
		95% {
			background-color: #50869f;			
		}
		
		100% {
			background-color: #fc9c01;		
		}
	}
	
	
	
	
	
	
	
	
	
	.nose {
		width: 26px;
		height: 26px;
		background-color: #fc9c01;
		position: absolute;
		z-index: 6;
		border-radius: 26px;
		top: 285px;
		left: 285px;
	
		animation-name: nose;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes nose {
		0% {
			background-color: #fc9c01;
		}
		
		45% {
			background-color: #fc9c01;
		}
		
		50% {
			background-color: #50869f;			
		}
		
		95% {
			background-color: #50869f;			
		}
		
		100% {
			background-color: #fc9c01;		
		}
	}
	
	
	
	
	
	
	
	
	
	.nose_ring {
		width: 10px;
		height: 10px;
		border-radius: 10px;
		background-color: #FED602;
		position: absolute;
		z-index: 2;
		top: 297px;
		left: 280px;
	
		animation-name: ring;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes ring {
		0% {
			background-color: #FED602;
		}
		
		45% {
			background-color: #FED602;
		}
		
		50% {
			background-color: #023047;			
		}
		
		95% {
			background-color: #023047;			
		}
		
		100% {
			background-color: #FED602;		
		}
	}
		
	
	
	
	
	
	
	
	
	.nose_ring_cover {
		width: 7px;
		height: 7px;
		border-radius: 7px;
		background-color: #fc9c01;
		position: absolute;
		top: 1px;
		left: 4px;
	
		animation-name: ring_cover;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes ring_cover {
		0% {
			background-color: #fc9c01;
		}
		
		45% {
			background-color: #fc9c01;
		}
		
		50% {
			background-color: #50869f;			
		}
		
		95% {
			background-color: #50869f;			
		}
		
		100% {
			background-color: #fc9c01;		
		}
	}
		
	
	
	
	
	
	
	
	
	.mouth {
		width: 100px;
		height: 18px;
		border-radius: 6px;
		background-color: #fc9c01;
		position: absolute;
		z-index: 2;
		top: 400px;
		left: 250px;
	
		animation-name: mouth;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
		
	@-webkit-keyframes mouth {
	0% {
		background-color: #fc9c01;
		}
		
	45% {
		background-color: #fc9c01;
		top: 400px;
		}
		
	50% {
		background-color: #40748e;
		top: 410px;
		}
		
	95% {
		background-color: #40748e;
		top: 410px;
		}
		
	100% { 
		background-color: #fc9c01;
		}
}
		
		

	
	
	
	
	
	
	
	
	
	.lyrics {
		position: absolute;
		z-index: 7;

	}
	
	
	/**************************happy LYRICS******************************************/
	
	.know {
		color: #023047;
		font-family: 'Quicksand', sans-serif;
		font-size: 40px;
		top: 400px;
		left: 550px;
		
	
		animation-name: know_move;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes know_move {
		0% {
			opacity: 0.0;
			top: 400px;
		}
		
		10% {
			opacity: 1.0;
		}
		
		40% {
			top: 200px;
		}
		
		50% {
			opacity: 0.0;	
		}
		
		
		100% {
			opacity: 0.0;
		}
	}
	
	

	
	
	
	/**************************sad LYRICS******************************************/

	
	.but {
		color: #FDB301;
		font-size: 50px;
		font-family: 'Cormorant Infant', serif;
		top: 350px;
		left: 900px;
		opacity: 0.0;
	
		animation-name: but_move;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes but_move {
		0% {
			opacity: 0.0;
		}
		
		40% {
			opacity: 0.0;
			font-size: 50px;
			top: 350px;
		}
				
		50% {
			opacity: 1.0;
		}
		
		
		60% {
			font-size: 40px;
			top: 620px;
		}
		
		99% {
			font-size: 40px;
			top: 620px;
		}
		
		100% {
			opacity: 0.0;
		}
	}
	
	
	
	.tear_circle {
		width: 20px;
		height: 20px;
		top: 245px;
		left: 220px;
		border-radius: 20px;
		position: absolute;
		z-index: 5;
		background-color: #8ecae6;
		
		animation-name: tear_circle;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes tear_circle {
		0% {
			opacity: 0.0;	
		}
		
		60% {
			opacity: 0.0;	
		}
	
			
		70% {
			width: 10px;
			height: 10px;
			opacity: 1.0;
			top: 245px;
			left: 220px;
		}
		
		75% {
			width: 15px;
			height: 15px;
			top: 270px;			
		}
		
		85% {
			top: 280px;
		}
		
		95% {
			opacity: 1.0;
			top: 350px;
		}
		
		96% {
			opacity: 0.0;
		}
		
		100% {
			opacity: 0.0;	
		}
	}
	
	
	
	
	
	
	
	
	
	
	.tear_triangle {
		position: absolute;
		top: -12px;
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 20px solid #8ecae6;
		
		animation-name: tear_tri;
		animation-duration: 10s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes tear_tri {

		65% {
			top: 1px;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-bottom: 8px solid #8ecae6;
		}

	}
	
	
	
</style>
</head>

<body>
	
<div class="home"><a href="index.html">home.</a></div>

	
<div class="main_holder">
	
<div class="long_hair">
</div>
	
<div class="face">
</div>
	
<div class="bangs_left">
</div>

<div class="bangs_right">
</div>
	
<div class="eyebrow_left">
<div class="left_eyebrow_cover">
</div>	
</div>

<div class="eyebrow_right">
<div class="right_eyebrow_cover">
</div>	
</div>
	
<div class="earring_left">
<div class="left_earring_cover">
</div>
</div>
	
<div class="earring_right">
<div class="right_earring_cover">
</div>
</div>
	
<div class="glasses_left">
</div>
	
<div class="glasses_right">
</div>
	
<div class="left_eye"></div>

<div class="right_eye"></div>
	
<div class="nose"></div>
	
<div class="nose_ring">
<div class="nose_ring_cover">
</div>
</div>
	
<div class="mouth"></div>
	
<div class="lyrics know">know my heart's like gold...</div>
	
<div class="lyrics but">...but it breaks like glass</div>
	
<div class="tear_circle">
<div class="tear_triangle"></div>
</div>
		

	
</div>
	
	
</body>
</html>
